<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body, img {
            width: 318px;
        }

        img {
            background-image: url(../imgs/tela-github.png);
            background-repeat: no-repeat;
            background-size: cover;
        }


        a {
            display: block;
            padding: 15px;
            margin-top: -5px;
            background-color: rgb(110, 0, 0);
            color: rgb(190, 190, 190);
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            width: 288px;
        }
        a:hover {
            background-color: red;
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img src="../imgs/tela-github.png" alt="shufurudin's github frame">
    <a href="https://github.com/shufurudin" target="_blank" rel="external">ACESSE</a>
</body>
</html>