<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        img {
            width: 318px;
        }

        a {
            display: block;
            padding: 15px;
            margin-top: -5px;
            text-align: center;
            background-color: rgb(110, 0, 0);
            color: rgb(190, 190, 190);
            text-decoration: none;
            font-weight: bold;
            width: 288px
        }
        a:hover {
            background-color: red;
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img src="../imgs/tela-linkedin.png" alt="Gabriel's linkedin frame">
    <a href="https://www.linkedin.com/in/ilmogau/" target="_blank" rel="external">ACESSE</a>
</body>
</html>