<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 318px
        }

        a {
            display: block;
            padding: 15px;
            margin-top: -5px;
            width: 288px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(110, 0, 0);
            color: rgb(190, 190, 190);
        }
        a:hover {
            background-color: red;
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img src="../imgs/tela-steam.png" alt="Xolur's steam frame">
    <a href="https://steamcommunity.com/id/xoluR" target="_blank" rel="external">ACESSE</a>
</body>
</html>